spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.data.mongodb.uri=mongodb://databaseuser:databaseuser1@ac-kkhpgc2-shard-00-00.e1kaegr.mongodb.net:27017,ac-kkhpgc2-shard-00-01.e1kaegr.mongodb.net:27017,ac-kkhpgc2-shard-00-02.e1kaegr.mongodb.net:27017/?ssl=true&replicaSet=atlas-2sr27j-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://databaseuser:databaseuser1@cluster0.pyqxo.mongodb.net/cst339?retryWrites=true&w=majority
spring.data.mongodb.database=cst339